# dds-tpa-2018

./: README.md  pom.xml
src/main/java/dominio/: Admin.java  Administrador.java  Categoria.java  Cliente.java  Dispositivo.java  DispositivoEstandar.java  Documento.java  R1.java  R2.java  R3.java  R4.java  R5.java  R6.java  R7.java  R8.java  R9.java  SubtipoCategoria.java  TipoCategoria.java  TipoDocumento.java  Transformador.java  Zona.java
src/main/java/dominio/asesorDeUso/: AsesorDeUso.java  Main.java  Recomendacion.java  RestriccionUtils.java  Test3.java
src/main/java/dominio/asesorDeUso/restricciones/: Restriccion.java  Test.java  Test2.java
src/main/java/dominio/autenticacion/: Usuario.java
src/main/java/dominio/dispositivos/: Ahorro.java  Apagado.java  Dispositivo.java  DispositivoEstandar.java  DispositivoInteligente.java  Encendido.java  EstadoDispositivo.java  Periodo.java  PeriodoUtils.java
src/main/java/dominio/dispositivos/adaptadores/: ModuloAdaptador.java
src/main/java/dominio/dispositivos/estados/: Ahorro.java  Apagado.java  Encendido.java  EstadoDispositivo.java
src/main/java/dominio/dispositivos/inteligentes/: EstadoDispositivo.java  PeriodoUtils.java  StreamUtils.java  Uso.java
src/main/java/dominio/entrega2/: Main.java
src/main/java/dominio/excepciones/: CondicionMalConfiguradaException.java  DispositivoNoAdaptadoException.java  ParserException.java  RecursoInvalidoException.java  SinTransformadoresCercanosException.java
src/main/java/dominio/geoposicionamiento/: Area.java  Coordenada.java
src/main/java/dominio/importadorJson/: BuscadorJson.java  BuscadorRecursos.java  DeserializadorCategoria.java  DeserializadorDispositivosInteligentes.java  DeserializadorFecha.java  ImportadorJson.java  Parser.java  ParserCategorias.java  ParserClientes.java  ParserJson.java
src/main/java/dominio/reglas/: Actuador.java  Regla.java  Sensor.java
src/main/java/jobs/: JobDispositivos.java
src/main/java/repositorios/: EntidadPersistente.java  RepositorioActuadores.java  RepositorioCategorias.java  RepositorioClientes.java  RepositorioGenerico.java  RepositorioSensores.java  RepositorioTransformadores.java  RepositorioUsuarios.java  RepositorioZonas.java
src/main/java/web/: Aplicacion.java  Bootstrap.java  Cron.java
src/main/java/web/controllers/: Main.java
src/main/java/web/extras/: BuscadorUsuarios.java  NotFoundException.java  NotFoundUtils.java  ParserPeriodos.java
src/main/java/web/middlewares/: AutenticacionMiddleware.java
src/main/java/web/viewModels/: DispositivoVM.java  RecomendacionVM.java  TransformadorVM.java
src/main/resources/public/css/: notFound.css  switchButton.css  tablas.css  unimplemented.css
src/main/resources/templates/layouts/: layoutAdministracionCliente.hbs  layoutAdministrador.hbs  layoutCliente.hbs  layoutGeneral.hbs
src/test/java/db/: ContextTest.java  PersistenciaTest.java
src/test/java/dominio/: ActuadorTest.java  AdminTest.java  AdministradorTest.java  AsesorDeUsoTest.java  BuscadorJsonTest.java  CategoriaTest.java  ClienteTest.java  CondicionTest.java  DispositivoEstandarTest.java  DispositivoInteligenteTest.java  ImportadorTest.java  ModuloAdaptadorTest.java  ParserCategoriasTest.java  ParserZonasTranformadoresTest.java  ParsersClienteTest.java  ParsersJsonTest.java  PeriodosTest.java  TransformadorTest.java  TransformadorZonaClienteTest.java  UsoTest.java  categorias1.json  clientes1.json
src/test/java/dominio/autenticacion/: UsuarioTest.java
src/test/java/dominio/geoposicionamiento/: AreaTest.java  CoordenadaTest.java
src/test/java/dominio/mocks/: DispositivoMock.java  DispositivoMock2.java
(+95 files in other folders)
